<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
    <head>
        <meta charset="UTF-8">
        <title>Pearl Stomatology</title>
        <link rel="icon" href="../imgs/logo2.png">
    </head>
    
    <style>  
        
        
        .navBar{
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            width: 100vw;
            background-color: #a8d6e4;
            
        }

        #logo {
            text-align: left;
            width: 80px; 
            height: 80px;
        }

        #instagram {
            width: 40px;
            height: 40px;
            justify-self: center;
            margin-top: 13%;         
        }
        
        .navItem {
            text-align: center;
            align-self: center;
            text-decoration: none;
            color: #1a4a5b;
            font-weight: bold;
            font-size: large;
            cursor: pointer;
        }

        .textContainer {
            display: inline-grid;
            grid-template-columns: auto auto;
            text-align: right;
        }


    </style>
    
    <body style= "margin: 0; padding: 0; background-color: #E8F8F5;">
        <header>
            <div class="active navBar">
                <img id="logo" src="../imgs/logo2.png">
                <a class="navItem" href="HomePage.html">Home</a>
                <a class="navItem" href="Services.html">Services</a>
                <a class="navItem" href="PriceList.html">Price List</a>
                <a class="navItem" href="Gallery.html">Gallery</a>
                <a class="navItem" href="AboutUs.html">About Us</a>
                <a class="navItem" href="Contact.html">Contact</a>
                <a class="navItem" href="BookAppointment.html">Book Appointment</a>
                <img id="instagram" src="../imgs/profile.png" alt="profile" >
            </div>
        </header>

        <div style="color: #1a4a5b; text-align: center;">
            <h1>Pearl Stomatology Clinic</h1>
            <h2>What's our Mission?</h1>
        </div>
        <div style="color: #1a4a5b; text-align: center; line-height: 35px;margin-inline: 150px;">
            <p>Welcome to our premium dentist office, where your smile is our top priority. At Pearl Stomatology, we are dedicated to providing you with exceptional dental care in a comfortable and luxurious environment. Our team of highly skilled dentists and friendly staff are committed to delivering personalized treatment tailored to your unique needs. From routine cleanings to advanced cosmetic procedures, we offer a comprehensive range of services designed to enhance and maintain your oral health. Experience the difference of premium dentistry at Pear Stomatology, where excellence meets comfort.</p>
            <hr>
            <h1>Our Staff</h2>
        </div>
        
        
        <div style="display: flex; justify-content: center;">
            <div style="display: grid; grid-template-columns: auto auto auto; column-gap: 20px; text-align: center;">
                <img src="../imgs/dentist1.jpg" alt="Dr Spec. Jasmine Rivera" style="width: 341px; height: 341px;">
                <img src="../imgs/dentist2.jpg" alt="Dr. Jasmine Rivera" style="width: 341px; height: 341px;">
                <img src="../imgs/technician.jpg" alt="Oral Hygienist Isabella Montgomery" style="width: 341px; height: 341px;">
                <p>Dr Spec. Jasmine Rivera</p>
                <p>Dr. Jasmine Rivera</p>
                <p>Oral Hygienist Isabella Montgomery</p>
            </div>
        </div>
        <hr>

        <div style="color: #1a4a5b; text-align: center; line-height: 35px;margin-inline: 150px; margin-top: 50px;">
            <h1>Be Comfortable</h1>
            <img src="../imgs/waitingRoom.jpg">
            <p>Step into our waiting room, where comfort meets elegance, making every minute of your wait as delightful as your smile.</p>

            
        </div>
        <hr>
            
            <div style="display: grid; grid-template-columns: auto auto; color:  #1a4a5b; text-align: center; align-content: center; line-height: 35px; margin-top: 50px;">
                <h1 style="grid-column: span 2;">Our Equipment</h1>
                <img src="../imgs/equipment1.jpg" width="750px" height="526">
                <img src="../imgs/equipment3.jpg">
                <p style="grid-column: span 2;">Welcome to our state-of-the-art dentist offices, where every corner whispers sophistication and every tool promises precision, ensuring your smile receives nothing but the finest care.</p>
            </div>

        


    </body>


</html>